# book-note-dw

./: .gitignore  README.md  build.gradle  settings.gradle
app/: BUCK  build.gradle  proguard-rules.pro  weiji.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplenote/: PageFragment.java  TabFragment.java
app/src/main/java/com/simplenote/application/: BaseActivity.java  GlobalPreferenceManager.java  MainApplication.java  MyClient.java
app/src/main/java/com/simplenote/constants/: Constant.java
app/src/main/java/com/simplenote/database/: DatabaseManager.java  NoteUtils.java  OnHandleDataFinishListener.java
app/src/main/java/com/simplenote/debug/: DebugConfig.java
app/src/main/java/com/simplenote/model/: BaseModel.java  ImageModel.java  NoteModel.java  UploadResultModel.java
app/src/main/java/com/simplenote/network/: IRequest.java  (+15 more)
app/src/main/res/anim/: translate_more_in.xml  translate_more_out.xml
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_btn.xml  bg_corner_btn2.xml  bg_corner_btn_normal.xml  bg_corner_btn_press.xml  bg_corner_dash_blue.xml  bg_corner_dash_green.xml  bg_corner_dash_red.xml  bg_corner_dash_yellow.xml  bg_corner_gray_et.xml  bg_corner_gray_light.xml  bg_corner_paster_gray.xml  bg_corner_primary.xml  bg_corner_primary_t_lr.xml  bg_corner_red.xml  bg_corner_theme_txt_black.xml  bg_corner_white.xml  bg_corner_white_line_primary.xml  bg_gradient_transparent.xml  bg_login_get_vc.xml  bg_not_active_btn_gray.xml  btn_take_photo_yellow.xml  et_bg_login.xml  et_bg_login_leftright_bottom.xml  et_bg_login_leftright_top.xml  et_bg_login_not_corner.xml  oval_red.xml  progress_medium_white.xml  selector_c0_00.xml  selector_c0_01.xml  selector_c0_02.xml  selector_c0_03.xml  selector_c0_04.xml  selector_c1_00.xml  selector_c1_01.xml  selector_c1_02.xml  selector_c1_03.xml  selector_c1_04.xml  selector_c2_00.xml  selector_c2_01.xml  (+26 more)
app/src/main/res/drawable-xhdpi/: bg_corner_primary_small.xml
app/src/main/res/layout/: activity_add_note.xml  activity_advice.xml  activity_camera_face2.xml  activity_download.xml  activity_grally_photo.xml  activity_image_select.xml  activity_img_file_list.xml  activity_login.xml  activity_my_main.xml  activity_note_detail.xml  activity_open_pic.xml  activity_oss.xml  activity_retrieve_ps.xml  activity_select_avatar.xml  activity_select_emotion.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_test.xml  activity_theme.xml  activity_upload.xml  adapter_add_note_pic.xml  adapter_filter_emotion.xml  adapter_img_file.xml  adapter_item_imgs.xml  adapter_paster_item.xml  adapter_select_emotion.xml  dialog_choose_photo_type.xml  fragment_album_frag.xml  fragment_camera2.xml  fragment_camera2_basic.xml  fragment_intro.xml  fragment_setting_frag.xml  fragment_tab.xml  fragment_test_share.xml  layout_home_list_header.xml  layout_left_drawer_content_header.xml  layout_left_drawer_content_main.xml  layout_main_drawer.xml  layout_note_list_item.xml  (+5 more)
app/src/main/res/menu/: menu_add_note.xml  menu_note_detail.xml  menu_select_emotion.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
(+112 files in other folders)
