apply plugin: "com.android.application"
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.simplenote"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

//    greendao {
//        schemaVersion 1
//        daoPackage 'com.simplenote'
//        targetGenDir 'src/main/java/database'
//    }

    signingConfigs {
        myConfig {
            storeFile file("weiji.jks")
            storePassword "xiaowen520"
            keyAlias "melon"
            keyPassword "xiaowen520"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            signingConfig signingConfigs.myConfig
        }

        debug {
            debuggable true
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            signingConfig signingConfigs.myConfig
        }

    }

    productFlavors {

        debugChannel {}
//        Store360 {}
//        QQ {}
//        BaiDu {}
//        xiaomi {}
//        huawei {}
//        meizu {}
//        wandoujia {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(':PushSDK')
    compile project(':photoview')
    compile project(':volley')
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'com.android.support:design:25.1.0'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

}

// Run this once to be able to run the application with BUCK
// puts all compile dependencies into folder libs for BUCK to use
task copyDownloadableDepsToLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}
