<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.home_v1.MyMainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/toolbar_search"
        android:orderInCategory="80"
        android:icon="@drawable/icon_home_menu"
        app:showAsAction="ifRoom" >
        <menu>
            <item
                android:id="@+id/setting1"
                android:orderInCategory="300"
                app:showAsAction="never"
                android:title="声音設置"/>
            <item
                android:id="@+id/setting2"
                android:orderInCategory="400"
                app:showAsAction="never"
                android:title="背景設置"/>
        </menu>
    </item>


    <item android:id="@+id/action_add"
        android:title="@string/toolbar_add"
        android:orderInCategory="90"
        android:icon="@drawable/icon_add"
        app:showAsAction="ifRoom" />








</menu>